# Name of Workflow
name: GitHub Workflow Demo
# Whenever a push is detected this repo
on: [push]

# What do we want our workflow to do
jobs:
  # Name of Job
  actions_demo:
    # What type of virtual machine do we want it to run on
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello World"
    - run: ls
